-- Initial haskell-roguelike.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-roguelike
version:             0.1.0.0
synopsis:            A roguelike made in haskell.
-- description:
homepage:            https://github.com/CheeseSucker/haskell-roguelike
license:             BSD2
license-file:        LICENSE
author:              CheeseSucker
maintainer:          cheesesucker@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haskell-roguelike
  main-is:             roguelike.hs
  -- other-modules:
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010